<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="title" content="ituma">
    <meta name="description" content="ituma | Производтство и оптовая продажа полотенец" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ituma</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Exo+2:300,300i,400,400i,500,500i,600,700,800,900&amp;subset=cyrillic" rel="stylesheet">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <section class="c-top">
        <div class="container">
            <header class="c-top__header">
                <img src="./images/logo.png" alt="ituma" class="c-top__logo">
                <!-- <span class="c-top__phone">8 800 2000 600</span>-->
                <a href="#spec" class="c-top__link">Заказать звонок</a>
                </span>
            </header>
        </div>
        <div class="container">
            <div class="c-top__flex">
                <div class="c-top__content">
                    <h1 class="c-top__title">
                        Хлопковые полотенца оптом напрямую от производителя
                    </h1>
                    <a href="#catalog" class="c-top__button">Получить оптовый прайс</a>
                    <div class="c-top__cards">

                        <div class="c-top__card">
                            <div class="c-top__card-image">
                                <img src="./images/top_1.svg" alt="Полотенца">
                            </div>
                            <h3 class="c-top__card-title">Заказ от<br> 10 000 руб</h3>
                        </div>

                        <div class="c-top__card">
                            <div class="c-top__card-image">
                                <img src="./images/top_2.svg" alt="Полотенца">
                            </div>
                            <h3 class="c-top__card-title">Доставка в день<br> заказа по Москве<br> и области</h3>
                        </div>

                        <div class="c-top__card">
                            <div class="c-top__card-image">
                                <img src="./images/top_3.svg" alt="Полотенца">
                            </div>
                            <h3 class="c-top__card-title">Безналичный<br> и наличный расчет</h3>
                        </div>

                        <div class="c-top__card">
                            <div class="c-top__card-image">
                                <img src="./images/top_4.svg" alt="Полотенца">
                            </div>
                            <h3 class="c-top__card-title">Бесплатные<br> образцы</h3>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="c-goods">
        <div class="container">
            <div class="c-goods__title">Наши полотенца — решение различных задач Вашей деятельности</div>
            <div class="c-goods__cards">

                <div style="background-image: url('./images/features_1.jpeg')" class="c-goods__card">
                    <div class="c-goods__card-title">
                        Полотенца для отелей<br> и гостниц
                    </div>
                </div>

                <div style="background-image: url('./images/features_2.jpeg')" class="c-goods__card">
                    <div class="c-goods__card-title">
                        Полотенца для фитнес<br> залов
                    </div>
                </div>

                <div style="background-image: url('./images/features_3.jpeg')" class="c-goods__card">
                    <div class="c-goods__card-title">
                        Подарочные наборы
                    </div>
                </div>

                <div style="background-image: url('./images/features_4.jpeg')" class="c-goods__card">
                    <div class="c-goods__card-title">
                        Пляжные полотенца
                    </div>
                </div>

                <div style="background-image: url('./images/features_5.jpeg')" class="c-goods__card">
                    <div class="c-goods__card-title">
                        Кухонные полотенца
                    </div>
                </div>

                <div style="background-image: url('./images/features_6.jpeg')" class="c-goods__card">
                    <div class="c-goods__card-title">
                        Банные полотенца
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="catalog" class="c-catalog">
        <div class="container">
            <h2 class="c-catalog__title">
                Полный каталог с ценами мы отправим Вам на почту
            </h2>
            <form class="c-catalog__form" id="form2">
                <input type="text" placeholder="Имя" name="person">
                <input type="text" placeholder="Телефон" class="phone" name="phone">
                <input type="text" placeholder="E-mail" name="email">
                <button type="submit">Получить каталог</button>
            </form>
        </div>
    </section>

    <section class="c-collect">
        <div class="container">
            <div class="c-collect__flex c-collect_handed">
                <h2 class="c-collect__title">Соберите свой комплект всего за 5 шагов</h2>
                <a href="#" class="c-collect__button">Собрать заказ и получить скидку на доставку</a>
            </div>
            <div class="c-collect__thx">
                <div class="c-collect__thx-title">Спасибо за заказ!</div>
                <p class="c-collect__thx-text">Менеджер свяжется с вами в ближайшее время!</p>
            </div>
            <div class="c-stepper__wrapper">
                <form class="c-stepper" id="form1">
                    <ul class="tab-controls">
                        <li><a href="#" data-tab-item="1" class="c-stepper__toggler active" id="clickOnLoad">1</a></li>
                        <li><a href="#" data-tab-item="2" class="c-stepper__toggler">2</a></li>
                        <li><a href="#" data-tab-item="3" class="c-stepper__toggler">3</a></li>
                        <li><a href="#" data-tab-item="4" class="c-stepper__toggler">4</a></li>
                        <li><a href="#" data-tab-item="5" class="c-stepper__toggler">5</a></li>
                    </ul>

                    <div class="tab-item-1 h-w-100">
                        <div class="c-stepper__title">1/5 Выберите полотенца для своего бизнеса</div>
                        <div class="c-stepper__content">
                            <div class="c-stepper__cards">

                                <input type="radio" id="goods1" name="goods" value="Гостиница" checked />
                                <label for="goods1" style="background-image: url('./images/step_1.jpg')" class="c-stepper__card">
                                        <div class="c-stepper__card-title">
                                            Гостиница
                                        </div>
                                    </label>

                                <input type="radio" id="goods2" name="goods" value="Ресторан" />
                                <label for="goods2" style="background-image: url('./images/step_2.jpg')" class="c-stepper__card">
                                        <div class="c-stepper__card-title">
                                            Ресторан
                                        </div>
                                    </label>

                                <input type="radio" id="goods3" name="goods" value="Фитнес" />
                                <label for="goods3" style="background-image: url('./images/step_3.jpg')" class="c-stepper__card">
                                        <div class="c-stepper__card-title">
                                            Фитнес 
                                        </div>
                                    </label>

                                <input type="radio" id="goods4" name="goods" value="Сауна" />
                                <label for="goods4" style="background-image: url('./images/step_4.jpg')" class="c-stepper__card">
                                        <div class="c-stepper__card-title">
                                            Сауна
                                        </div>
                                    </label>

                                <input type="radio" id="goods5" name="goods" value="Другое" />
                                <label for="goods5" style="background-image: url('./images/step_5.jpg')" class="c-stepper__card">
                                        <div class="c-stepper__card-title">
                                            Другое
                                        </div>
                                    </label>

                            </div>
                        </div>
                        <div class="c-stepper__buttons">
                            <a href="#" class="c-stepper__close">Отмена</a>
                            <a href="#" data-tab-item="2" class="c-stepper__toggler c-stepper__next">Далее</a>
                        </div>
                    </div>

                    <div class="tab-item-2 h-w-100">
                        <div class="c-stepper__title">2/5 Выберите цвет полотенец</div>
                        <div class="c-stepper__content">
                            <div class="c-stepper__types">

                                <input type="radio" id="type1" name="types" value="Белый" checked />
                                <label for="type1" style="background-image: url('./images/step_11.jpg')" class="c-stepper__type"></label>

                                <input type="radio" id="type2" name="types" value="Название цвета" />
                                <label for="type2" style="background-image: url('./images/step_12.jpg')" class="c-stepper__type"></label>

                                <input type="radio" id="type3" name="types" value="Название цвета" />
                                <label for="type3" style="background-image: url('./images/step_13.jpg')" class="c-stepper__type"></label>

                                <input type="radio" id="type4" name="types" value="Название цвета" />
                                <label for="type4" style="background-image: url('./images/step_14.jpg')" class="c-stepper__type"></label>

                                <input type="radio" id="type5" name="types" value="Название цвета" />
                                <label for="type5" style="background-image: url('./images/step_15.jpg')" class="c-stepper__type"></label>

                                <input type="radio" id="type6" name="types" value="Название цвета" />
                                <label for="type6" style="background-image: url('./images/step_16.jpg')" class="c-stepper__type"></label>

                                <input type="radio" id="type7" name="types" value="Название цвета" />
                                <label for="type7" style="background-image: url('./images/step_17.jpg')" class="c-stepper__type"></label>

                                <input type="radio" id="type8" name="types" value="Название цвета" />
                                <label for="type8" style="background-image: url('./images/step_18.jpg')" class="c-stepper__type"></label>

                            </div>
                        </div>
                        <div class="c-stepper__buttons">
                            <a href="#" class="c-stepper__close">Отмена</a>
                            <a href="#" data-tab-item="3" class="c-stepper__toggler c-stepper__next">Далее</a>
                        </div>
                    </div>

                    <div class="tab-item-3 h-w-100">
                        <div class="c-stepper__title">3/5 Выберите размер полотенец</div>
                        <div class="c-stepper__content">
                            <div class="c-stepper__sizes">

                                <div class="row">
                                    <div class="col-md-4">

                                        <input type="radio" id="size1" name="sizes" value="40х70" checked />
                                        <label for="size1" class="c-stepper__size">40х70</label>

                                        <input type="radio" id="size2" name="sizes" value="50х90" />
                                        <label for="size2" class="c-stepper__size">50х90</label>

                                        <input type="radio" id="size3" name="sizes" value="50Х100" />
                                        <label for="size3" class="c-stepper__size">50Х100</label>

                                    </div>
                                    <div class="col-md-4">

                                        <input type="radio" id="size4" name="sizes" value="70х140" />
                                        <label for="size4" class="c-stepper__size">70х140</label>

                                        <input type="radio" id="size5" name="sizes" value="100х180" />
                                        <label for="size5" class="c-stepper__size">100х180</label>

                                        <input type="radio" id="size6" name="sizes" value="150х210" />
                                        <label for="size6" class="c-stepper__size">150х210</label>

                                    </div>
                                    <div class="col-md-4">

                                        <input type="radio" id="size7" name="sizes" value="180х210" />
                                        <label for="size7" class="c-stepper__size">180х210</label>

                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="c-stepper__buttons">
                            <a href="#" class="c-stepper__close">Отмена</a>
                            <a href="#" data-tab-item="4" class="c-stepper__toggler c-stepper__next">Далее</a>
                        </div>
                    </div>

                    <div class="tab-item-4 h-w-100">
                        <div class="c-stepper__title">4/5 Укажите количество в штуках</div>
                        <div class="c-stepper__content">
                            <input type="text" class="c-stepper__input is-invalid" name="amount" placeholder="60 шт" required>
                        </div>
                        <div class="c-stepper__buttons">
                            <a href="#" class="c-stepper__close">Отмена</a>
                            <a href="#" data-tab-item="5" id="validateAmount" class="c-stepper__toggler c-stepper__next not-active">Далее</a>
                        </div>
                    </div>

                    <div class="tab-item-5 h-w-100">
                        <div class="c-stepper__title">5/5 Хорошо! Остался последний шаг</div>
                        <div class="c-stepper__content">
                            <input type="text" class="c-stepper__input phone" name="phone" placeholder="Телефон*" required>
                        </div>
                        <div class="c-stepper__buttons">
                            <a href="#" class="c-stepper__close">Отмена</a>
                            <button type="submit" id="validatePhone" class="c-stepper__toggler c-stepper__next not-active">Завершить</button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </section>

    <section class="c-gallery">
        <div class="container">
            <h2 class="c-gallery__title">Наше производство и склад</h2>
            <div class="c-gallery__for">

                <div class="item">
                    <a href="./images/gallery_1.jpg" data-fancybox="gallery" data-caption="Наше производство и склад" class="c-gallery__big">
                        <img src="./images/gallery_1.jpg" alt="Наше производство и склад">
                    </a>
                </div>

                <div class="item">
                    <a href="./images/gallery_2.jpg" data-fancybox="gallery" data-caption="Наше производство и склад" class="c-gallery__big">
                        <img src="./images/gallery_2.jpg" alt="Наше производство и склад">
                    </a>
                </div>

                <div class="item">
                    <a href="./images/gallery_3.jpg" data-fancybox="gallery" data-caption="Наше производство и склад" class="c-gallery__big">
                        <img src="./images/gallery_3.jpg" alt="Наше производство и склад">
                    </a>
                </div>

                <div class="item">
                    <a href="./images/gallery_4.jpg" data-fancybox="gallery" data-caption="Наше производство и склад" class="c-gallery__big">
                        <img src="./images/gallery_4.jpg" alt="Наше производство и склад">
                    </a>
                </div>

                <div class="item">
                    <a href="./images/gallery_5.jpg" data-fancybox="gallery" data-caption="Наше производство и склад" class="c-gallery__big">
                        <img src="./images/gallery_5.jpg" alt="Наше производство и склад">
                    </a>
                </div>

                <div class="item">
                    <a href="./images/gallery_6.jpg" data-fancybox="gallery" data-caption="Наше производство и склад" class="c-gallery__big">
                        <img src="./images/gallery_6.jpg" alt="Наше производство и склад">
                    </a>
                </div>

                <div class="item">
                    <a href="./images/gallery_7.jpg" data-fancybox="gallery" data-caption="Наше производство и склад" class="c-gallery__big">
                        <img src="./images/gallery_7.jpg" alt="Наше производство и склад">
                    </a>
                </div>

                <div class="item">
                    <a href="./images/gallery_8.jpg" data-fancybox="gallery" data-caption="Наше производство и склад" class="c-gallery__big">
                        <img src="./images/gallery_8.jpg" alt="Наше производство и склад">
                    </a>
                </div>

                <div class="item">
                    <a href="./images/gallery_9.jpg" data-fancybox="gallery" data-caption="Наше производство и склад" class="c-gallery__big">
                        <img src="./images/gallery_9.jpg" alt="Наше производство и склад">
                    </a>
                </div>

                <div class="item">
                    <a href="./images/gallery_10.jpg" data-fancybox="gallery" data-caption="Наше производство и склад" class="c-gallery__big">
                        <img src="./images/gallery_10.jpg" alt="Наше производство и склад">
                    </a>
                </div>

                <div class="item">
                    <a href="./images/gallery_11.jpg" data-fancybox="gallery" data-caption="Наше производство и склад" class="c-gallery__big">
                        <img src="./images/gallery_11.jpg" alt="Наше производство и склад">
                    </a>
                </div>

                <div class="item">
                    <a href="./images/gallery_12.jpg" data-fancybox="gallery" data-caption="Наше производство и склад" class="c-gallery__big">
                        <img src="./images/gallery_12.jpg" alt="Наше производство и склад">
                    </a>
                </div>

            </div>
            <div class="c-gallery__nav">

                <div class="item">
                    <div class="c-gallery__small">
                        <img src="./images/gallery_1.jpg" alt="Наше производство и склад">
                    </div>
                </div>

                <div class="item">
                    <div class="c-gallery__small">
                        <img src="./images/gallery_2.jpg" alt="Наше производство и склад">
                    </div>
                </div>

                <div class="item">
                    <div class="c-gallery__small">
                        <img src="./images/gallery_3.jpg" alt="Наше производство и склад">
                    </div>
                </div>

                <div class="item">
                    <div class="c-gallery__small">
                        <img src="./images/gallery_4.jpg" alt="Наше производство и склад">
                    </div>
                </div>

                <div class="item">
                    <div class="c-gallery__small">
                        <img src="./images/gallery_5.jpg" alt="Наше производство и склад">
                    </div>
                </div>

                <div class="item">
                    <div class="c-gallery__small">
                        <img src="./images/gallery_6.jpg" alt="Наше производство и склад">
                    </div>
                </div>

                <div class="item">
                    <div class="c-gallery__small">
                        <img src="./images/gallery_7.jpg" alt="Наше производство и склад">
                    </div>
                </div>

                <div class="item">
                    <div class="c-gallery__small">
                        <img src="./images/gallery_8.jpg" alt="Наше производство и склад">
                    </div>
                </div>

                <div class="item">
                    <div class="c-gallery__small">
                        <img src="./images/gallery_9.jpg" alt="Наше производство и склад">
                    </div>
                </div>

                <div class="item">
                    <div class="c-gallery__small">
                        <img src="./images/gallery_10.jpg" alt="Наше производство и склад">
                    </div>
                </div>

                <div class="item">
                    <div class="c-gallery__small">
                        <img src="./images/gallery_11.jpg" alt="Наше производство и склад">
                    </div>
                </div>

                <div class="item">
                    <div class="c-gallery__small">
                        <img src="./images/gallery_12.jpg" alt="Наше производство и склад">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="c-why">
        <div class="container">
            <div class="c-why__title">
                Почему именно мы?
            </div>
            <div class="row justify-content-around">
                <div class="col-lg-5 d-flex flex-column align-items-center">
                    <div class="c-why__papers">

                        <a href="./images/paper_1.jpg" data-fancybox data-caption="Почему мы" style="background-image: url('./images/paper_1.jpg')" class="c-why__paper">
                        </a>

                        <a href="./images/paper_2.jpg" data-fancybox data-caption="Почему мы" style="background-image: url('./images/paper_2.jpg')" class="c-why__paper">
                        </a>

                    </div>
                    <img src="./images/why_1.jpg" alt="Почему именно мы?" class="c-why__image">
                </div>
                <div class="col-lg-6 flex-column">
                    <article class="c-why__article">
                        <h3>Весь товар сертифицирован</h3>
                        <p>Описание имеющихся сертификатов.<br> О чем свидетельствуют эти сертификаты.<br> В соответсвии с каким ФЗ они необходимы</p>
                        <h3>Выгодные условия</h3>
                        <ul>
                            <li>Минимальная стоимость заказа 10 000 рублей</li>
                            <li>Бесплатная доставка по территории России</li>
                            <li>Бесплатные образцы прилагаются к каждому заказу</li>
                        </ul>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="c-companies">
        <div class="container">
            <h2 class="c-companies__title">С нами работают</h2>
            <div class="c-companies__for">

                <div class="item">
                    <div class="c-companies__big">
                        <img src="./images/company_more.png" alt="С нами работают" class="c-companies__big-image">
                        <span>
                                <h3 class="c-companies__big-title">Финтес-клуб "Occuba"</h3>
                                <div class="c-companies__big-who">Иван Иванов, директор ФК</div>
                                <p class="c-companies__big-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
                            </span>
                    </div>
                </div>

                <div class="item">
                    <div class="c-companies__big">
                        <img src="./images/company_more.png" alt="С нами работают" class="c-companies__big-image">
                        <span>
                                <h3 class="c-companies__big-title">Финтес-клуб "Occuba"</h3>
                                <div class="c-companies__big-who">Иван Иванов, директор ФК</div>
                                <p class="c-companies__big-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
                            </span>
                    </div>
                </div>

                <div class="item">
                    <div class="c-companies__big">
                        <img src="./images/company_more.png" alt="С нами работают" class="c-companies__big-image">
                        <span>
                                <h3 class="c-companies__big-title">Финтес-клуб "Occuba"</h3>
                                <div class="c-companies__big-who">Иван Иванов, директор ФК</div>
                                <p class="c-companies__big-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
                            </span>
                    </div>
                </div>

                <div class="item">
                    <div class="c-companies__big">
                        <img src="./images/company_more.png" alt="С нами работают" class="c-companies__big-image">
                        <span>
                                <h3 class="c-companies__big-title">Финтес-клуб "Occuba"</h3>
                                <div class="c-companies__big-who">Иван Иванов, директор ФК</div>
                                <p class="c-companies__big-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
                            </span>
                    </div>
                </div>

                <div class="item">
                    <div class="c-companies__big">
                        <img src="./images/company_more.png" alt="С нами работают" class="c-companies__big-image">
                        <span>
                                <h3 class="c-companies__big-title">Финтес-клуб "Occuba"</h3>
                                <div class="c-companies__big-who">Иван Иванов, директор ФК</div>
                                <p class="c-companies__big-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
                            </span>
                    </div>
                </div>

                <div class="item">
                    <div class="c-companies__big">
                        <img src="./images/company_more.png" alt="С нами работают" class="c-companies__big-image">
                        <span>
                                <h3 class="c-companies__big-title">Финтес-клуб "Occuba"</h3>
                                <div class="c-companies__big-who">Иван Иванов, директор ФК</div>
                                <p class="c-companies__big-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
                            </span>
                    </div>
                </div>

            </div>
            <div class="c-companies__nav">

                <div class="item">
                    <div class="c-companies__small">
                        <img src="./images/company_1.png" alt="С нами работают">
                    </div>
                </div>

                <div class="item">
                    <div class="c-companies__small">
                        <img src="./images/company_1.png" alt="С нами работают">
                    </div>
                </div>

                <div class="item">
                    <div class="c-companies__small">
                        <img src="./images/company_1.png" alt="С нами работают">
                    </div>
                </div>

                <div class="item">
                    <div class="c-companies__small">
                        <img src="./images/company_1.png" alt="С нами работают">
                    </div>
                </div>

                <div class="item">
                    <div class="c-companies__small">
                        <img src="./images/company_1.png" alt="С нами работают">
                    </div>
                </div>

                <div class="item">
                    <div class="c-companies__small">
                        <img src="./images/company_1.png" alt="С нами работают">
                    </div>
                </div>

            </div>
        </div>
    </section> -->

    <div id="spec" class="c-spec">
        <div class="container">
            <div class="c-spec__flex">
                <h2 class="c-spec__title">При заказе от 30 000 рублей доставка<br> по Москве и области бесплатная</h2>
                <p class="c-spec__text">5% скидка так себе УТП если это не крутпный опт, а крутпный опт с<br> ленда не купит, на ленд скорее придут мелкий/средний клиент<br> которому 5% (дешевле дешового) уж явно не сыграют никакой пользы...</p>
                <form class="c-spec__form" id="form3">
                    <input type="text" placeholder="Имя" name="person">
                    <input type="text" placeholder="Телефон" class="phone" name="phone">
                    <button type="submit">Получить предложение</button>
                </form>
            </div>
        </div>
    </div>

    <footer class="c-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <img src="./images/logo_short.png" alt="" class="c-footer__logo">
                </div>
                <div class="col-lg-4">
                    <h3 class="c-footer__title">Контактная информация</h3>
                    <p>Для брифов и ТЗ: itumaopt@yandex.ru</p>
                    <a href="#">Политика конфиденциальности</a>
                </div>
                <div class="col-lg-4">
                    <p>Торгово-производственное предприятие "ИТУМА" <br>Адрес склада: Москва, ул.Газгольдерная д.10а</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->


</body>

</html>